<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>submit_single_market_order - Pax Financial Examples</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">Pax Financial Examples</a>
</li>
<li class="divider"></li>
<li class="header">Documentation</li>

<li>
<a href="../../manual/Introduction/" class="">Introduction</a>
</li>

<li>
<a href="../../manual/GettingStarted/" class="">Getting Started</a>
</li>

<li>
<a href="../../manual/SubmittingAnOrder/" class="">Submitting an Order</a>
</li>

<li class="header">Endpoints</li>

<li>
<a href="../get_historical_hour/" class="">get_historical_hour</a>
</li>

<li>
<a href="./" class="active">submit_single_market_order</a>
</li>

<li>
<a href="../model/" class="">model</a>
</li>

<li class="header">Examples</li>

<li>
<a href="../../../examples/ReadingFinancialData/" class="">Reading Financial Data</a>
</li>

<li>
<a href="../../../examples/TensorflowModelVolatility/" class="">Volatility Model</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="submit_single_market_order"><code>submit_single_market_order</code></h1>
<h2 id="description">Description</h2>
<p>This endpoint creates a market order that is either simulated or live on the market, or both.</p>
<h3 id="arguments">Arguments</h3>
<p><strong>api_key :<em> str</em></strong></p>
<p>a valid API key</p>
<p><strong>from_symbol :<em> str</em></strong></p>
<p>the ticker symbol for the currency of the account</p>
<p><strong>to_symbol :<em> str</em></strong></p>
<p>the ticker symbol for the security being bought or sold</p>
<p><strong>to_quantity :<em> number</em></strong> </p>
<p>units of the security to buy or sell</p>
<p><strong>experiment_id :<em> str</em></strong> </p>
<p>the experiment ID under which the order is to be submitted</p>
<p><strong>type :<em> str</em></strong></p>
<p>the transaction type. Must be 'BUY' or 'SELL'.</p>
<p><strong>purchase_date :<em> datetime</em></strong> </p>
<p>the datetime at which the order comes into effect. The
 security will not be bought or sold before this datetime.</p>
<p><strong>limit_price_bottom :<em> number</em></strong> or <strong><em>Nonetype</em></strong></p>
<p>the bottom price limit. The security will not be bought or
sold below this price.  May be <code>None</code>. Optional.</p>
<p><strong>limit_price_top :<em> number</em></strong> or <strong><em>Nonetype</em></strong></p>
<p>the top price limit. The security will not be bought or sold
 above this price. May be <code>None</code>. Optional.</p>
<p><strong>limit_date :<em> datetime</em></strong>  or <strong><em>Nonetype</em></strong></p>
<p>the expiry datetime for the order. The security will not be bought or sold after this datetime. May be <code>None</code>. Optional.</p>
<p><strong>symbol_discovery :<em> str</em></strong></p>
<p>symbol discovery to use for the order.  'BINANCE' for
 currency and crypto, 'IB' for stocks.</p>
<h2 id="simple-example">Simple Example</h2>
<pre><code>dat = pq.submit_single_market_order({'from_symbol': 'USDT',
                            'to_symbol': 'BTC',
                            'to_quantity': 0.1,
                            'experiment_id': 'test_market_order',
                            'type': 'BUY',
                            'purchase_date': datetime.datetime.utcnow(),
                            'tag':"test submit",
                            'symbol_discovery': 'BINANCE'
                              })
print(dat)
</code></pre>
<h2 id="simple-example-output">Simple Example Output</h2>
<pre><code>{'from_symbol': 'USDT', 'order_id': 'ro-2a979be7-7628-4a22-b32a-67ffe41035e2', 
'to_symbol': 'BTC', 'to_quantity': 0.1, 'experiment_id': 'test_market_order', 
'type': 'BUY', 'purchase_date': '2020-06-10T19:01:44.207178', 
'submitted_date': '2020-06-10T19:01:44.207178', 'tag': 'test submit', 
'limit_price_top': None, 'limit_price_bottom': None, 'limit_date': '2020-06-10T20:01:45.117027', 
'simulated_price': None, 'symbol_discovery': 'BINANCE', 'market_price': None, 
'market_status': 'pending', 'status': 'pending', 'avg_fill_price': None, 
'market_avg_fill_price': None, 'transaction_fee': None, 
'transaction_ids': [], '_id': None}
</code></pre>
<h2 id="failure-examples">Failure Examples</h2>
<pre><code># submit without experiment_id
# an experiment id is required

dat = pq.submit_single_market_order({'from_symbol': 'USDT',
                            'to_symbol': 'BTC',
                            'to_quantity': 0.1,
                            #'experiment_id': 'test_market_order',
                            'type': 'BUY',
                            'purchase_date': datetime.datetime.utcnow(),
                            'tag':"test submit",
                            'symbol_discovery': 'BINANCE'
                              })
print(dat)
</code></pre>
<h2 id="failure-examples-output">Failure Examples Output</h2>
<pre><code>{'error': 'No Target Process'}
</code></pre>
<h2 id="three-examples">Three Examples</h2>
<pre><code># 1 with a limit date

dat = pq.submit_single_market_order({'from_symbol':'USDT',
                            'to_symbol': 'BTC',
                            'to_quantity': 0.1,
                            'experiment_id':'test_market_order',
                            'type': 'BUY',
                            'purchase_date': ,datetime.datetime.utcnow()
                            'tag':"test submit",             
                            'limit_date': datetime.datetime.utcnow()+datetime.timedelta(days=1),
                            'symbol_discovery':'BINANCE',                 
                              })    
print(dat)




# 2 limit date as well as top and bottom price limits

dat = pq.submit_single_market_order({  'experiment_id': 'test_market_order',
               'from_symbol':'USDT',
               'to_symbol': 'BTC',
               'to_quantity': 0.1,
               'type': 'BUY',
               'purchase_date': datetime.datetime(2020,4,1,10),
               'tag':"test submit",
               'limit_price_top': 6310.0,
               'limit_price_bottom': 6295.0,
               'limit_date': datetime.datetime(2020,4,1,12),
               'symbol_discovery':'BINANCE',                 
            }
            , remote=True)  
print(dat)



# 3 a SELL with a limit date and price limits

dat = pq.submit_single_market_order({  'experiment_id': "test_market_order",
               'from_symbol':'USDT',
               'to_symbol': 'BTC',
               'to_quantity': 0.1,
               'type': 'SELL',
               'purchase_date': datetime.datetime(2020,4,1,10),
               'tag':"test submit",
               'limit_price_top': 6310.0,
               'limit_price_bottom': 6295.0,
               'limit_date': datetime.datetime(2020,4,1,12),
               'symbol_discovery':'BINANCE',                 
            }
            , remote=True)  
print(dat)
</code></pre>
<h2 id="three-examples-output">Three Examples Output</h2>
<pre><code>{'from_symbol': 'USDT', 'order_id': 'ro-712809a8-9db5-4f66-a0b5-8dcad5d6fcc9', 
'to_symbol': 'BTC', 'to_quantity': 0.1, 'experiment_id': 'test_market_order', 
'type': 'BUY', 'purchase_date': '2020-06-10T19:10:30.948144', 
'submitted_date': '2020-06-10T19:10:30.948144', 'tag': 'test submit', 
'limit_price_top': None, 'limit_price_bottom': None,'limit_date': '2020-06-11T19:10:30.948144', 
'simulated_price': None, 'symbol_discovery': 'BINANCE', 'market_price': None, 
'market_status': 'pending', 'status': 'pending', 'avg_fill_price': None, 
'market_avg_fill_price': None, 'transaction_fee': None, 
'transaction_ids': [], '_id': None}


{'from_symbol': 'USDT', 'order_id': 'ro-ec067a7b-c27b-4052-b43a-3413b4d36836', 
'to_symbol': 'BTC', 'to_quantity': 0.1, 'experiment_id': 'test_market_order', 
'type': 'BUY', 'purchase_date': datetime.datetime(2020, 4, 1, 10, 0),
'submitted_date': datetime.datetime(2020, 4, 1, 10, 0), 'tag': 'test submit', 
'limit_price_top': 6310.0, 'limit_price_bottom': 6295.0, 
'limit_date': datetime.datetime(2020, 4, 1, 12, 0), 'simulated_price': None, 
'symbol_discovery': 'BINANCE', 'market_price': None, 'market_status': 'pending', 
'status': 'pending', 'avg_fill_price': None, 'market_avg_fill_price': None, 
'transaction_fee': None, 'transaction_ids': [], 
'_id': None}


{'from_symbol': 'USDT', 'order_id': 'ro-09311000-8d27-4f08-a6a4-079ea56f09f5', 
'to_symbol': 'BTC', 'to_quantity': 0.1, 'experiment_id': 'test_market_order', 
'type': 'SELL', 'purchase_date': datetime.datetime(2020, 4, 1, 10, 0),
 'submitted_date': datetime.datetime(2020, 4, 1, 10, 0), 'tag': 'test submit', 
'limit_price_top': 6310.0, 'limit_price_bottom': 6295.0,
'limit_date': datetime.datetime(2020, 4, 1, 12, 0), 'simulated_price': None, 
'symbol_discovery': 'BINANCE', 'market_price': None, 'market_status': 'pending', 
'status': 'pending', 'avg_fill_price': None, 'market_avg_fill_price': None, 
'transaction_fee': None, 'transaction_ids': [], '_id': None}
</code></pre>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../search/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>