<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Getting Started - Pax Financial Examples</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Pax Financial Examples</a>
</li>
<li class="divider"></li>
<li class="header">Documentation</li>

<li>
<a href="../../docs/manual/Introduction/" class="">Introduction</a>
</li>

<li>
<a href="../../docs/manual/GettingStarted/" class="">Getting Started</a>
</li>

<li>
<a href="../../docs/manual/SubmittingAnOrder/" class="">Submitting an Order</a>
</li>

<li class="header">Endpoints</li>

<li>
<a href="../../docs/endpoints/get_historical_hour/" class="">get_historical_hour</a>
</li>

<li>
<a href="../../docs/endpoints/submit_single_market_order/" class="">submit_single_market_order</a>
</li>

<li>
<a href="../../docs/endpoints/model/" class="">model</a>
</li>

<li class="header">Examples</li>

<li>
<a href="../ReadingFinancialData/" class="">Reading Financial Data</a>
</li>

<li>
<a href="../TensorflowModelVolatility/" class="">Volatility Model</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="getting-started">Getting Started</h1>
<h2 id="downloading-and-setting-up-the-pax-financial-examples-software-package">Downloading and Setting Up the Pax Financial Examples Software Package</h2>
<ol>
<li>Clone the git repository and execute the setup.py script.<pre><code>clone https://github.com/chemming/PaxFinancialExamples.git
cd PaxFinancialExamples
python setup.py
</code></pre>
</li>
</ol>
<h2 id="signing-up-with-pax-financial">Signing Up With Pax Financial</h2>
<ol>
<li>In a web browser, navigate to <a href="https://g46w1ege85.execute-api.us-west-2.amazonaws.com/alpha/dev/paxfinancial/console/get">https://g46w1ege85.execute-api.us-west-2.amazonaws.com/alpha/dev/paxfinancial/console/get</a> . </li>
<li>Sign in with Google or your e-mail, according to the instructions.</li>
</ol>
<h2 id="finding-your-api-key">Finding your API key</h2>
<p>Once you have signed up and signed in, you are ready to locate your API key.</p>
<ol>
<li>In the top left corner of the screen that appears when you sign in, there is a "hamburger" icon (three stacked horizontal lines). Click this icon. A panel should slide out from the left side of the screen. You will see your API key.</li>
</ol>
<p>Once you have your API key, you are ready to execute the first example of using the Pax Financial API.</p>
<h2 id="a-first-example-reading-financial-data">A First Example: Reading Financial Data</h2>
<p>In our first example of the use of the Pax Financial API we will read some historical price data and display it. This example is a Jupyter Notebook (as are all the examples) which is located at <code>PaxFinancialExamples/examples/ReadingFinancialData.ipynb</code>. In the first code cell, replace the API key with your own API key. After that you can run the notebook by using the "run" button to execute the code cells in the order they appear.</p>
<p>We import the Pax Development Kit and instantiate the Pax Financial API:</p>
<pre><code class="python">import sys
sys.path.append(&quot;../paxdk&quot;)

import paxdk

# replace the API key in the line below with your API key
api_key = 'pkey-0123456789abcdef0123456789abcdef0123456789abcdef01234567' 
pq = paxdk.PaxFinancialAPI(url_version='dev',api_key=api_key)
</code></pre>

<p>We use the Pax Financial API to read some historical hourly price data about the Bitcoin/US dollar exchange rate, and we display the hour bars we obtain. An hour bar corresponds to a one-hour period and contains the opening price, closing price, high price, and low price for that period.</p>
<pre><code class="python">import pandas as pd
import datetime

bars = pq.get_historical_hour({'api_key':api_key,
                                'time_in':datetime.datetime(2020,4,1,10),
                                'time_end':datetime.datetime(2020,4,1,12),
                                'Ticker':'BTCUSDT',
                                                             },remote=True)
df=pd.DataFrame(bars)
df
</code></pre>

<p>Executing the code cells should display a Pandas dataframe of the hour bars data.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>